
server.port=3306
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://fz6knmz9jmkxjgcf:lo7hyimoli2bhwjq@vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eycxlobsb8flroe2
spring.datasource.username=fz6knmz9jmkxjgcf
spring.datasource.password=lo7hyimoli2bhwjq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
